{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile --filter @sa/site...",
  "buildCommand": "pnpm --filter @sa/site build && ([ -d dist ] || cp -r packages/site/dist dist)",
  "outputDirectory": "dist"
}
